{
  "name": "coma2-frontend",
  "version": "0.0.1",
  "description": "Frontend for CocktailMachineV2",
  "productName": "coma2-frontend",
  "author": "Fabian Geyer <fbn.geyer@gmail.com>",
  "private": true,
  "scripts": {
    "lint": "eslint --ext .js,.ts,.vue ./",
    "format": "prettier --write \"**/*.{js,ts,vue,scss,html,md,json}\" --ignore-path .gitignore",
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.17.0",
    "axios": "^1.7.9",
    "pinia": "^2.3.1",
    "quasar": "^2.18.5",
    "vue": "^3.5.22",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@quasar/app-vite": "^2.4.0",
    "@types/node": "^24.8.1",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-vue": "^9.33.0",
    "prettier": "^3.6.2",
    "typescript": "^5.9.3"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">= 8.0.0",
    "yarn": ">= 1.21.1"
  }
}
